.centre-container {
    padding: 30px 30px;
    height: 90vh;
    overflow: auto;
}

.centre-contant {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

}

.centre-container .centre-titel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 50px;
}

.centre-container .centre-titel h1 {
    color: var(--text-color);
    font-size: 40px;
    font-weight: 900;
}

.centre-carte {
    padding: 10px 10px;
    background-color: var(--background-secondary-color);
    min-width: 350px;
    border-radius: 10px;
}

.centre-carte h1 {
    font-size: 25px;
    font-weight: 900;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 30px;
}

.centre-carte .Row {
    display: flex;
    color: var(--text-color);
}

.centre-carte .Row p {
    color: var(--text-color);
    font-size: 18px;
    width: 150px;
    display: inline-block;
    font-weight: 600;
}

.centre-carte .Row span {
    margin-left: 5px;
}

.centre-carte a {
    font-size: 15px;
    padding: 2px;
    margin-left: 5px;
    width: 40px;
}

.centre-carte button {
    font-size: 15px;
    padding: 2px;
    margin-left: 5px;
    width: 40px;
}

.spinner-grow.text-light{
    background-color: rgba(255, 255, 255, 0);
    width: 200px;
}


@media screen and (max-width: 1500px) {
    .centre-contant {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1150px) {
    .centre-contant {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .centre-container{
        padding: 7px 7px;
    }
    .centre-contant {
        grid-template-columns: repeat(1, 1fr);
        padding: 4px 7px;
        gap: 15px;
    }

    .centre-carte h1 {
        margin-bottom: 25px;
    }
}